<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>animation</title>
</head>

<style>
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cmn-toggle {
  visibility: hidden;
}
.cmn-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
}
.cmn-toggle-round + label {
  width: 500px;
  height: 60px;
  background-color: #dddddd;
  border-radius: 60px;
}
.cmn-toggle-round + label:before,
.cmn-toggle-round + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: "";
}
.cmn-toggle-round + label:before {
  right: 1px;
  background-color: #f1f1f1;
  border-radius: 60px;
}
.cmn-toggle-round + label:after {
  width: 58px;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.cmn-toggle-round + label:before {
  background-color: yellow;
  animation: colors 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}
.cmn-toggle-round + label:after {
  margin-left: 445px;
  animation: pallo 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}

@keyframes colors {
  0% {background-color: #f1f1f1;}
  25% {background-color: red;}
  50% {background-color: blue;}
  75% {background-color: green;}
  100% {background-color: yellow;}
}

@keyframes pallo {
  0% {margin-left: 0px;}
  25% {margin-left: 111.25px;}
  50% {margin-left: 222.5px;}
  75% {margin-left: 333.75px;}
  100% {marginleft: 445px;}
}
</style>

<body>

  <div class="switch">
    <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" type="checkbox">
    <label for="cmn-toggle-1"></label>
  </div>

</body>
</html>
