<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>transition</title>
<style>

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button1{
  padding: 20px;
  font-size: 24px;
  text-align: center;
  font-family: fantasy;
  color:  white;
  border: none;
  background-color: lightgray;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 2s;
  margin: 50px;
}
.button1:hover{
  transform: rotate(360deg);
}
.button1:active{
  background-color: darkred;
}

.button2{
  font-size: 14px;
  background-color: navy;
  color: white;
  width: 100px;
  height: 50px;
  margin: 50px;
  border: none;
  transition: width 2s, height 2s, font-size 2s, transform 2s;
}
.button2:hover{
  width: 200px;
  height: 100px;
  font-size: 40px;
}
.button2:active{
  background-color: white;
  color: white;
}

.button3{
  width: 200px;
  height: 100px;
  border: none;
  font-size: 30px;
  margin: 50px;
  color: darkgreen;
  background-color: lime;
  transition: border-radius 2s, background-color 2s, color 3s;
}
.button3:hover{
  border-radius: 20px;
}
.button3:active{
  background-color: cyan;
  color: darkblue;

}

</style>
</head>

<body>


<input class="button1" type="button" value="Button #1" />

<input class="button2" type="button" value="Button #2" />

<input class="button3" type="button" value="Button #3" />

</body>
</html>
